#$ TITLE: UAPFPV - Default personal
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: Controller, rates, name
#$ AUTHOR: UAPFPV (Christian Waagaard)

#$ DESCRIPTION: Preview:
#$ DESCRIPTION: -----------
#$ DESCRIPTION:  <img src="https://instagram.fsvg1-1.fna.fbcdn.net/v/t51.2885-19/374766806_633998875499935_9203412924579694989_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fsvg1-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=gawMceIBa3cQ7kNvgFjrMg1&_nc_gid=5b63f946dce34d0685fa5e03e200c4d9&edm=AP4sbd4BAAAA&ccb=7-5&oh=00_AYA9xywgsYiFYH3VDfKEkw5Q9AP1r-S-IeBIUWFk55w8hQ&oe=671AD6E9&_nc_sid=7a9f4b" width="125px" style="margin-left: auto; margin-right: auto; display: block;"/>




# aux
aux 0 0 4 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 3 1725 2100 0 0
aux 4 36 5 1700 2100 0 0
aux 5 41 11 900 2100 0 0

# adjrange
adjrange 0 0 2 900 2100 29 2 0 0