#$ TITLE: UAPFPV - Default personal
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: RATES
#$ STATUS: COMMUNITY
#$ KEYWORDS: Controller, rates, name
#$ AUTHOR: UAPFPV (Christian Waagaard)

#$ PARSER: MARKED


#$ DESCRIPTION: <br>
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION:  <img src="https://raw.githubusercontent.com/blink1n/firmware-presets/refs/heads/master/img/logo.jpg" style="max-width: 50%; margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION: <br>
#$ DESCRIPTION: My rates and some controller settings




# aux
aux 0 0 4 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 46 0 1700 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 28 1 900 1300 0 0
aux 5 31 7 1700 2100 0 0
aux 6 35 3 1725 2100 0 0
aux 7 36 5 1700 2100 0 0
aux 8 37 7 900 1300 0 0

# adjrange
adjrange 0 0 2 900 2100 29 2 0 0


rateprofile 0

# rateprofile 0
set rateprofile_name = uapfpv
set rates_type = BETAFLIGHT
set roll_rc_rate = 115
set pitch_rc_rate = 117
set yaw_rc_rate = 120
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set yaw_srate = 65