#$ TITLE: UAPFPV - DJI with GPS
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: DJI, GPS
#$ AUTHOR: UAPFPV (Christian Waagaard)

#$ PARSER: MARKED


#$ DESCRIPTION: <br>
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION:  <img src="https://raw.githubusercontent.com/blink1n/firmware-presets/refs/heads/master/img/logo.jpg" style="max-width: 50%; margin-left: auto; margin-right: auto; display: block;"/>
#$ DESCRIPTION: <br>
#$ DESCRIPTION: My dji OSD setup


#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_warn_bitmask = 51199
set osd_rssi_alarm = 98
set osd_rssi_dbm_alarm = -98
set osd_cap_alarm = 1300
set osd_ah_max_pit = 90
set osd_ah_max_rol = 90
set osd_tim1 = 2563
set osd_vbat_pos = 13963
set osd_link_quality_pos = 15782
set osd_link_tx_power_pos = 9670
set osd_rssi_dbm_pos = 15750
set osd_rsnr_pos = 1478
set osd_tim_1_pos = 14992
set osd_tim_2_pos = 16018
set osd_flymode_pos = 13905
set osd_g_force_pos = 13912
set osd_throttle_pos = 12787
set osd_vtx_channel_pos = 546
set osd_crosshairs_pos = 269
set osd_ah_sbar_pos = 8702
set osd_ah_pos = 8574
set osd_mah_drawn_pos = 13895
set osd_craft_name_pos = 34
set osd_altitude_pos = 15846
set osd_power_pos = 13654
set osd_pidrate_profile_pos = 15800
set osd_warnings_pos = 14681
set osd_avg_cell_voltage_pos = 14737
set osd_battery_usage_pos = 630
set osd_disarmed_pos = 14651
set osd_ready_mode_pos = 14557
set osd_esc_tmp_pos = 13366
set osd_flip_arrow_pos = 14717
set osd_core_temp_pos = 12321
set osd_log_status_pos = 581
set osd_stick_overlay_left_pos = 225
set osd_stick_overlay_right_pos = 238
set osd_camera_frame_pos = 99
set osd_sys_bitrate_pos = 1109
set osd_sys_distance_pos = 97
set osd_sys_lq_pos = 194
set osd_sys_vtx_dvr_pos = 39
set osd_sys_vtx_temp_pos = 52
set osd_sys_fan_speed_pos = 226
set osd_stat_bitmask = 42098342
set osd_profile = 2
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
set vcd_video_system = HD